# 26% error on CIFAR-10 in 80 seconds - layer parameter file 
# You should reduce the learning rate after 8 epochs by a factor of 10.

[conv1]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
renorm=1e-1

[conv2]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
renorm=1e-1

[conv3]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
renorm=1e-1

[fc128]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
dropout = .15
renorm=1e-2

[fc10]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.0
muL1=0
renorm=1e0

[svm_cost]
coeff = 1
lp_norm = 1
l_decay = 0


