# 26% error on CIFAR-10 in 80 seconds - layer definition file 

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=64
padding=2
stride=1
filterSize=5
initW=0.0001
partialSum=4
sharedBiases=1
neuron=relu

[pool1]
type=pool
pool=max
inputs=conv1
start=0
sizeX=3
stride=2
outputsX=0
channels=64

[conv2]
type=conv
inputs=pool1
filters=64
padding=2
stride=1
filterSize=5
channels=64
neuron=relu
initW=0.01
partialSum=4
sharedBiases=1

[pool2]
type=pool
pool=max
inputs=conv2
start=0
sizeX=3
stride=2
outputsX=0
channels=64

[conv3]
type=conv
inputs=pool2
filters=128
padding=2
stride=1
filterSize=5
channels=64
neuron=relu
initW=0.01
partialSum=4
sharedBiases=1

[pool3]
type=pool
pool=max
inputs=conv3
start=0
sizeX=3
stride=2
outputsX=0
channels=128

[fc128]
type=fc
outputs=128
inputs=pool3
initW=0.1
neuron=relu

[fc10]
type=fc
outputs=10
inputs=fc128
initW=0.1

[l2svm]
type=l2svm
inputs=fc10

[svm_cost]
type=cost.l2svm
inputs=labels,l2svm

